{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "zingmp3-api": "^1.0.10",
    "zingmp3-api-full": "^1.0.14",
    "zingmp3-api-next": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
